CELERY_BROKER_URL=redis://default:X8kWly7NmJxeETDtmtsG8YZee2Bb3X1j@redis-10155.c305.ap-south-1-1.ec2.cloud.redislabs.com:10155
CELERY_RESULT_BACKEND=redis://default:X8kWly7NmJxeETDtmtsG8YZee2Bb3X1j@redis-10155.c305.ap-south-1-1.ec2.cloud.redislabs.com:10155
CACHE_REDIS_HOST=redis-10155.c305.ap-south-1-1.ec2.cloud.redislabs.com
CACHE_REDIS_PORT=10155
CACHE_REDIS_PASSWORD=X8kWly7NmJxeETDtmtsG8YZee2Bb3X1j

sender_email=tanejabhumika22@gmail.com
email_app_password=wtstbswzddbxxowh